\begin{thebibliography}{10}

\bibitem{arfken}
George~B Arfken, Hans~J Weber, and Frank~E Harris.
\newblock {\em Mathematical methods for physicists: a comprehensive guide}.
\newblock Elsevier, 2012.

\bibitem{atkinsqm}
Peter~W Atkins and Ronald~S Friedman.
\newblock {\em Molecular quantum mechanics}.
\newblock Oxford university press, 2011.

\bibitem{barton}
{Barton Zweibach}.
\newblock {C}hapter 1: {P}erturbation {T}heory ({PDF}) - 8-06 {Q}uantum
  {M}echanics, {MIT} {O}pen{C}ourse{W}are.
\newblock
  \url{https://ocw.mit.edu/courses/physics/8-06-quantum-physics-iii-spring-2018/lecture-notes/MIT8_06S18ch1.pdf}.
\newblock [Online; accessed 23-August-2019].

\bibitem{bartonyt}
{Barton Zweibach}.
\newblock {MIT} 8.06 {Q}uantum {P}hysics {III}, {S}pring 2018, {MIT}
  {O}pen{C}ourse{W}are - {Y}ou{T}ube.
\newblock
  \url{https://www.youtube.com/playlist?list=PLUl4u3cNGP60Zcz8LnCDFI8RPqRhJbb4L}.
\newblock [Online; accessed 23-August-2019].

\bibitem{bl}
Stephen~J Blundell and Katherine~M Blundell.
\newblock {\em Concepts in thermal physics}.
\newblock OUP Oxford, 2009.

\bibitem{emform}
{Brown, Kevin}.
\newblock The euler-maclaurin formula --- mathpages.com.
\newblock \url{https://www.mathpages.com/home/kmath643/kmath643.htm}.
\newblock [Online; accessed 6-August-2019].

\bibitem{callen}
Herbert~B Callen.
\newblock {\em Thermodynamics and an Introduction to Thermostatistics}.
\newblock AAPT, 1998.

\bibitem{dill}
Ken Dill and Sarina Bromberg.
\newblock {\em Molecular driving forces: statistical thermodynamics in biology,
  chemistry, physics, and nanoscience}.
\newblock Garland Science, 2012.

\bibitem{herm_quora}
{Emad Noujeim}.
\newblock Is there a derivation/proof of the generating function for hermite
  polynomials?
\newblock
  \url{https://www.quora.com/Is-there-a-derivation-proof-of-the-generating-function-for-Hermite-polynomials},
  2019.
\newblock [Online; accessed 16-July-2019].

\bibitem{ass_lgdeq_stack}
DisintegratingByParts
  (https://math.stackexchange.com/users/112478/disintegratingbyparts).
\newblock Method of solving an associated legendre equation with m=0, and m not
  equal to 0 with explanation - mathematics stack exchange.
\newblock \url{https://math.stackexchange.com/q/2069983}.
\newblock Version: 2016-12-29.

\bibitem{spincoeff}
{Leon van Dommelen}.
\newblock 5.6 identical particles.
\newblock \url{http://www.eng.fsu.edu/~dommelen/quantum/style_a/ident.html}.
\newblock [Online; accessed 12-August-2019].

\bibitem{simuleig2}
{Leon van Dommelen}.
\newblock D.18 eigenfunctions of commuting operators.
\newblock \url{http://www.eng.fsu.edu/~dommelen/quantum/style_a/nt_diag.html}.
\newblock [Online; accessed 31-July-2019].

\bibitem{mcq}
Donald~A McQuarrie, John~D Simon, and John Choi.
\newblock {\em Physical Chemistry: A Molecular Approach}.
\newblock Univ Science Books, 1997.

\bibitem{schiff}
Leonard~L Schiff.
\newblock {\em Quantum mechanics, 3rd edition}.
\newblock McGraw-Hill, 1968.

\bibitem{hughbanks}
{Timothy Hughbanks}.
\newblock Antisymmetric wavefunctions: Slater determinants (06/30/16).
\newblock
  \url{https://www.chem.tamu.edu/rgroup/hughbanks/courses/673/handouts/antisymmetry.pdf}.
\newblock [Online; accessed 17-August-2019].

\bibitem{simuleig1}
John (\url{https://physics.stackexchange.com/users/99845/john}).
\newblock Mutual or same set of eigenfunctions if two operators commute -
  physics stack exchange.
\newblock \url{https://physics.stackexchange.com/q/221007}.
\newblock Version: 2015-11-28.

\bibitem{vnd}
Marijn A.~M. {Versteegh} and Dennis {Dieks}.
\newblock {The Gibbs paradox and the distinguishability of identical
  particles}.
\newblock {\em American Journal of Physics}, 79(7):741--746, Jul 2011.

\bibitem{fuchs}
{Wikipedia contributors}.
\newblock Fuchs' theorem --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fuchs%27_theorem&oldid=820339705},
  2018.
\newblock [Online; accessed 28-July-2019].

\bibitem{wiki_ass_lgd}
{Wikipedia contributors}.
\newblock Associated legendre polynomials --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Associated_Legendre_polynomials&oldid=906480891},
  2019.
\newblock [Online; accessed 30-July-2019].

\bibitem{wiki_eft}
{Wikipedia contributors}.
\newblock Ehrenfest theorem --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Ehrenfest_theorem&oldid=896346266},
  2019.
\newblock [Online; accessed 26-July-2019].

\bibitem{herm_wiki}
{Wikipedia contributors}.
\newblock Hermite polynomials --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hermite_polynomials&oldid=901572627},
  2019.
\newblock [Online; accessed 16-July-2019].

\bibitem{lgd_wiki}
{Wikipedia contributors}.
\newblock Legendre transformation --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Legendre_transformation&oldid=906032488},
  2019.
\newblock [Online; accessed 13-July-2019].

\bibitem{wiki_pointgroup}
{Wikipedia contributors}.
\newblock Molecular symmetry --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/wiki/Molecular_symmetry#Common_point_groups},
  2019.
\newblock [Online; accessed 15-September-2019].

\bibitem{nond_wiki}
{Wikipedia contributors}.
\newblock Nondimensionalization --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Nondimensionalization&oldid=899171082},
  2019.
\newblock [Online; accessed 15-July-2019].

\bibitem{lgd_paper}
Royce~KP Zia, Edward~F Redish, and Susan~R McKay.
\newblock Making sense of the legendre transform.
\newblock {\em American Journal of Physics}, 77(7):614--622, 2009.

\end{thebibliography}
